/*Normalize*/
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.gridpadre {
    display: grid;
    grid-template-areas:
        "nav    nav    nav"
        ".       main    ."
        "footer footer footer";
    grid-template-columns: 1fr, 3fr, 1fr;
    grid-template-rows: 1fr, 3fr, 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    background-color:rgb(0, 110, 83);
}

header {
    grid-area: nav;
    background-color: rgb(197, 194, 194);
    line-height: 1;
}


.vanadiumlogo {
    display: grid;
    grid-area: nav;
    margin-top: 20px;
    margin-left: 20px;
}

header nav {
    height: 100%;
}

header nav ul{
    display: flex;
    list-style: none;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
}

nav ul li a{
    background-color: rgb(108, 138, 124);
    margin: 10px;
    padding: 5px;
    border-radius: 10%;
}
. mainmenu {
    grid-area: nav;
    text-align: right;
    list-style: none;
    justify-content: stretch;
    margin-right: 30px;
    padding-bottom: 50px;
}

li {
    grid-area: nav;
    display: inline;
    justify-content: space-between;
    font-size: 18px;
    list-style-type: none;
    color: rgb(1, 100, 70);

}

ul ul {
    position: fixed;
    display: none;
}

ul ul li {
    display: block;
}

ul li:hover ul {
    display: block;
    position: fixed;
    background-color: aliceblue;
    align-content: center;
    justify-content: right;
    justify-items: center;
}

a {
    text-decoration: none;
}

.p {
    font-family: 'Arimo', sans-serif;
    font-size: 15px;
    font-style: italic;
    text-align: center;
}

.main {
    grid-area: main;
    background-color: rgba(220, 228, 226, 0.678);
    padding: 20px;
}

.tituloprincipal {
    font-family: 'Lora', serif;
    font-style: regular;
    font-size: 50px;
    color: rgb(5, 90, 64);
    text-align: center;
}


table {
    background-color: rgb(138, 82, 175);
    margin-top: 50px;
    margin-left: 300px;

}

.comissions {
    grid-area: main;
    align-self: center;
    text-align: center;
    font-family: 'Lora', serif;
}

/*otra cosa que no puedo centrar en el main!*/
thead {
    background: beige;
    font-family: 'Arimo';
    align-self: center;
    text-align: center;
}

tbody {
    background: beige;
    font-family: 'Arimo';
    align-self: center;
    text-align: center;
}

.excuses {
    text-align: center;
}

.llanto {
    padding-top: 30px;
    text-align: center;
}

section article {
    align-items: center;
    align-content: center;
    color: rgb(0, 0, 0);

}

section article p {
    line-height: 2;
    margin-left: 110px;
    align-items: center;
    justify-items: center;
}

.niidea {
    grid-area: main;
    text-align: center;
    color: rgb(0, 97, 73);
    font-style: italic;
    font-weight: bold;
}

/*acá esta imagen la quería centrar bien dentro del main con justify, pero no me sale*/
.mainimage {
    grid-area: main;
    margin-left: 300px;
    align-self: center;
    justify-self: center;
    align-items: center;
    /* ajsjas no me sale con nada :'( */
}

.works {
    color: rgb(0, 48, 40);
    font-family: 'Arimo', sans-serif;
    font-style: italic;
    grid-area: main;
}

.works img {
    width: 60%;
    margin: 30px;
}

#works {
    font-family: 'Lora', serif;
}

.card {
    display: grid;
    grid-area: main;
}

.aboutme {
    grid-area: main;
    text-align: center;
    font-family: 'Arimo', sans-serif;
    padding-bottom: 50px;
}

.aboutmetext {
    grid-area: main;
    width: 800px;
    text-align: center;
    font-family: 'Arimo', sans-serif;
}

.card__fieldset {
    padding-top: 30px;
    grid-area: main;
    text-align: center;
    padding-bottom: 20px;
    align-items: center;
    /*nuevamente no se me alinea al centro de la pag*/
}

legend {
    font-family: 'Lora', serif;
    font-size: 20px;

}

footer {
    grid-area: footer;
    flex: inline;
    justify-content: center;
    text-align: center;
    color: teal;
    font-size: 30px;
    background-color: rgb(161, 161, 161);
    line-height: 2;
}

@media screen and (max-width: 1024px) {
    
}

@media screen and (max-width: 720px) {
    .gridpadre {
        grid-template-areas: "nav "
                             "main"
                            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 3fr, 1fr;
        width: 100%;
    }

    .main a img{
        width: 50%;
        margin: 30px;
    }

    .works img {
        width: 50%;
        margin: 30px;
    }
}

/*este maybe borrarlo eh*/
@media screen and (max-width: 400px) {
    .gridpadre {
        grid-template-areas: "nav "
                             "main"
                            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr, 3fr, 1fr;
        width: 100%;
    }

    .main a img{
        width: 100%;
        margin: 0px;
    }
    .works img {
        width: 100%;
        margin: 0px;
    }

    header nav ul{
        flex-direction: column;
        width: 100%;
        align-content: center;
        justify-content: space-evenly;
    }
}
    